

body{
  background:hsl(235, 18%, 26%);
  font-family:Roboto;
  width:100vw;
  height:100vh;
   color:hsl(235, 18%, 26%);
}
.signup-container {
  width: 870px;
  height: 650px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
 
}

.content{
  width:400px;
  height:600px;
  color:hsl(235, 18%, 26%);
  justify-content: center;
  align-items: center;
 
}
.signup-header{
  color:hsl(235, 18%, 26%);
  font-size:45px;
  margin-top:100px !important;
  margin-left:40px;
 
}
p{
  font-size:16px;
  color:hsl(235, 18%, 26%);
  margin-left:10px;
 
}
.update-list{
  width:400px;
  text-align:left;
  
 
}
.icon{
  margin-right:10px !important;
  
 
 
}
li{
   margin-left:-39px;
   list-style: none;
   white-space: nowrap;  
  
  
}
.image {
  margin-right:20px;
  margin-left:10px;
}
 #signup-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
         
        }
.newsletter-label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size:14px;
        }
.email-input {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid hsl(235, 18%, 26%);
            border-radius: 5px;
             cursor: pointer;
        }
  .submit-button {
               width: 80%;
           background: linear-gradient(to right, hsl(4, 100%, 67%), hsl(40, 100%, 67%));
              box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
             font-size:16px;
        }
.submit-button:hover {
            background-color: #0056b3;
        }

.success-message{
  display:none;
}
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

